Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino01.dri

 Date              : 4/12/2016 11:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    79
 T02   0.0236inch     6
 T03   0.0240inch    10
 T04   0.0290inch     2
 T05   0.0394inch    28
 T06   0.0400inch     4
 T07   0.0512inch     2
 T08   0.1260inch     4

Total number of drills: 135

Plotfiles:

 C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino01.XLN
