Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino01.gpi

 Date              : 4/12/2016 11:53 PM
 Plotfile          : C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             176
 D11      draw      0.0000inch              12
 D12      draw      0.0101inch              48
 D13      square    0.0197inch              22
 D14      square    0.0472inch               2
 D15      rectangle 0.0157inch x 0.0236inch    20
 D16      square    0.0197inch               2
 D17      rectangle 0.0236inch x 0.0315inch     2
 D18      rectangle 0.0315inch x 0.0236inch     4
 D19      round     0.0400inch              10
 D20      rectangle 0.1181inch x 0.0551inch     2
 D21      square    0.0315inch               2
 D22      rectangle 0.0710inch x 0.0630inch     4
 D23      rectangle 0.0157inch x 0.0630inch    16
 D24      square    0.0800inch               1
 D25      round     0.0800inch               1
 D26      square    0.0740inch               1
 D27      round     0.0740inch               3
 D28      round     0.0600inch               2
 D29      rectangle 0.0200inch x 0.0100inch     2
 D30      rectangle 0.0531inch x 0.0157inch     5
 D31      rectangle 0.0551inch x 0.0630inch     2
 D32      square    0.0748inch               2
 D33      draw      0.0354inch               2
 D34      draw      0.0004inch              12
 D35      rectangle 0.0354inch x 0.0315inch     3
 D36      rectangle 0.0394inch x 0.0433inch     2
 D37      rectangle 0.0472inch x 0.0217inch     5
 D38      draw      0.0059inch             145
 D39      rectangle 0.0315inch x 0.0354inch     6
 D40      rectangle 0.0236inch x 0.0157inch     4
 D41      round     0.0591inch              28
 D42      rectangle 0.0003inch x 0.0043inch     1
 D43      rectangle 0.0003inch x 0.0035inch     8
 D44      rectangle 0.0003inch x 0.0032inch     4
 D45      rectangle 0.0003inch x 0.0075inch    91
 D46      rectangle 0.0003inch x 0.0065inch     6
 D47      rectangle 0.0003inch x 0.0057inch     3
 D48      rectangle 0.0003inch x 0.0030inch     1
 D49      rectangle 0.0003inch x 0.0067inch     2
 D50      rectangle 0.0003inch x 0.0100inch    20
 D51      rectangle 0.0003inch x 0.0085inch    56
 D52      rectangle 0.0003inch x 0.0088inch    36
 D53      rectangle 0.0003inch x 0.0145inch    31
 D54      rectangle 0.0003inch x 0.0143inch    34
 D55      rectangle 0.0003inch x 0.0115inch    38
 D56      rectangle 0.0003inch x 0.0158inch    38
 D57      rectangle 0.0003inch x 0.0118inch    87
 D58      rectangle 0.0003inch x 0.0107inch    14
 D59      rectangle 0.0003inch x 0.0077inch   259
 D60      rectangle 0.0003inch x 0.0130inch    10
 D61      rectangle 0.0003inch x 0.0060inch     6
 D62      rectangle 0.0003inch x 0.0112inch    15
 D63      rectangle 0.0003inch x 0.0155inch    36
 D64      rectangle 0.0003inch x 0.0163inch    41
 D65      rectangle 0.0003inch x 0.0120inch    69
 D66      rectangle 0.0003inch x 0.0103inch    11
 D67      rectangle 0.0003inch x 0.0127inch     4
 D68      rectangle 0.0003inch x 0.0092inch    26
 D69      rectangle 0.0003inch x 0.0080inch   228
 D70      rectangle 0.0003inch x 0.0073inch    37
 D71      rectangle 0.0003inch x 0.0140inch     4
 D72      rectangle 0.0003inch x 0.0125inch    34
 D73      rectangle 0.0003inch x 0.0110inch    12
 D74      rectangle 0.0003inch x 0.0105inch    12
 D75      rectangle 0.0003inch x 0.0150inch     5
 D76      rectangle 0.0003inch x 0.0135inch     5
 D77      rectangle 0.0003inch x 0.0138inch     6
 D78      rectangle 0.0003inch x 0.0255inch     6
 D79      rectangle 0.0003inch x 0.0168inch    10
 D80      rectangle 0.0003inch x 0.0152inch     7
 D81      rectangle 0.0003inch x 0.0243inch     9
 D82      rectangle 0.0003inch x 0.0260inch     3
 D83      rectangle 0.0003inch x 0.0177inch     8
 D84      rectangle 0.0003inch x 0.0160inch    10
 D85      rectangle 0.0003inch x 0.0245inch     8
 D86      rectangle 0.0003inch x 0.0262inch     5
 D87      rectangle 0.0003inch x 0.0185inch     8
 D88      rectangle 0.0003inch x 0.0250inch     4
 D89      rectangle 0.0003inch x 0.0267inch    12
 D90      rectangle 0.0003inch x 0.0170inch     7
 D91      rectangle 0.0003inch x 0.0192inch     6
 D92      rectangle 0.0003inch x 0.0175inch     8
 D93      rectangle 0.0003inch x 0.0253inch     4
 D94      rectangle 0.0003inch x 0.0270inch    11
 D95      rectangle 0.0003inch x 0.0257inch     3
 D96      rectangle 0.0003inch x 0.0200inch     3
 D97      rectangle 0.0003inch x 0.0182inch     9
 D98      rectangle 0.0003inch x 0.0275inch     4
 D99      rectangle 0.0003inch x 0.0090inch    34
 D100     rectangle 0.0003inch x 0.0205inch     2
 D101     rectangle 0.0003inch x 0.0187inch     6
 D102     rectangle 0.0003inch x 0.0278inch     4
 D103     rectangle 0.0003inch x 0.0208inch     9
 D104     rectangle 0.0003inch x 0.0280inch     4
 D105     rectangle 0.0003inch x 0.0265inch     4
 D106     rectangle 0.0003inch x 0.0095inch    13
 D107     rectangle 0.0003inch x 0.0198inch     6
 D108     rectangle 0.0003inch x 0.0283inch     3
 D109     rectangle 0.0003inch x 0.0210inch    10
 D110     rectangle 0.0003inch x 0.0203inch     5
 D111     rectangle 0.0003inch x 0.0285inch     3
 D112     rectangle 0.0003inch x 0.0288inch     3
 D113     rectangle 0.0003inch x 0.0213inch    15
 D114     rectangle 0.0003inch x 0.0290inch     3
 D115     rectangle 0.0003inch x 0.0272inch     7
 D116     rectangle 0.0003inch x 0.0217inch     5
 D117     rectangle 0.0003inch x 0.0293inch     4
 D118     rectangle 0.0003inch x 0.0215inch     9
 D119     rectangle 0.0003inch x 0.0222inch     7
 D120     rectangle 0.0003inch x 0.0295inch     4
 D121     rectangle 0.0003inch x 0.0227inch     7
 D122     rectangle 0.0003inch x 0.0297inch     2
 D123     rectangle 0.0003inch x 0.0225inch     5
 D124     rectangle 0.0003inch x 0.0300inch     2
 D125     rectangle 0.0003inch x 0.0230inch     9
 D126     rectangle 0.0003inch x 0.0232inch     8
 D127     rectangle 0.0003inch x 0.0238inch     7
 D128     rectangle 0.0003inch x 0.0302inch     1
 D129     rectangle 0.0003inch x 0.0305inch     2
 D130     rectangle 0.0003inch x 0.0240inch     8
 D131     rectangle 0.0003inch x 0.0132inch     4
 D132     rectangle 0.0003inch x 0.0147inch     5
 D133     rectangle 0.0003inch x 0.0248inch     7
 D134     rectangle 0.0003inch x 0.0307inch     2
 D135     rectangle 0.0003inch x 0.0050inch     4
 D136     rectangle 0.0003inch x 0.0123inch     5
 D137     rectangle 0.0003inch x 0.0097inch    18
 D138     rectangle 0.0003inch x 0.0040inch     3
 D139     rectangle 0.0003inch x 0.0173inch     7
 D140     rectangle 0.0003inch x 0.0027inch     3
 D141     rectangle 0.0003inch x 0.0083inch   349
 D142     rectangle 0.0003inch x 0.0020inch     4
 D143     rectangle 0.0003inch x 0.0013inch     1
 D144     square    0.0003inch               1
 D145     rectangle 0.0003inch x 0.0070inch     8
 D146     rectangle 0.0003inch x 0.0018inch     1
 D147     rectangle 0.0003inch x 0.0008inch     1
 D148     rectangle 0.0003inch x 0.0220inch     5
 D149     rectangle 0.0003inch x 0.0005inch     1
 D150     rectangle 0.0003inch x 0.0015inch     1
 D151     rectangle 0.0003inch x 0.0047inch     1
 D152     rectangle 0.0003inch x 0.0235inch     5
 D153     rectangle 0.0003inch x 0.0195inch     1
 D154     rectangle 0.0003inch x 0.0180inch     6
 D155     rectangle 0.0003inch x 0.0165inch     7
 D156     rectangle 0.0003inch x 0.0045inch     3
 D157     rectangle 0.0003inch x 0.0037inch     1
 D158     rectangle 0.0413inch x 0.0256inch     4
 D159     draw      0.0080inch            3905
 D160     draw      0.0100inch             371
 D161     round     0.0240inch              79
 D162     draw      0.0160inch              78
 D163     draw      0.0120inch               2
 D164     draw      0.0320inch              22
 D165     square    0.0356inch               6

