Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino01.gpi

 Date              : 4/10/2016 3:45 PM
 Plotfile          : C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             176
 D11      draw      0.0000inch              12
 D12      draw      0.0101inch              48
 D13      square    0.0197inch              22
 D14      square    0.0472inch               2
 D15      rectangle 0.0157inch x 0.0236inch    20
 D16      square    0.0197inch               2
 D17      square    0.0394inch               4
 D18      rectangle 0.0236inch x 0.0315inch     2
 D19      rectangle 0.0315inch x 0.0236inch     4
 D20      round     0.0400inch              10
 D21      rectangle 0.1181inch x 0.0551inch     2
 D22      square    0.0315inch               2
 D23      rectangle 0.0710inch x 0.0630inch     4
 D24      rectangle 0.0157inch x 0.0630inch    16
 D25      square    0.0800inch               1
 D26      round     0.0800inch               1
 D27      square    0.0740inch               1
 D28      round     0.0740inch               3
 D29      round     0.0600inch               2
 D30      rectangle 0.0200inch x 0.0100inch     2
 D31      rectangle 0.0531inch x 0.0157inch     5
 D32      rectangle 0.0551inch x 0.0630inch     2
 D33      square    0.0748inch               2
 D34      draw      0.0354inch               2
 D35      draw      0.0004inch              12
 D36      rectangle 0.0354inch x 0.0315inch     3
 D37      rectangle 0.0394inch x 0.0433inch     2
 D38      rectangle 0.0472inch x 0.0217inch     5
 D39      rectangle 0.0315inch x 0.0354inch     6
 D40      rectangle 0.0236inch x 0.0157inch     4
 D41      round     0.0591inch              28
 D42      draw      0.0080inch            3405
 D43      draw      0.0100inch             373
 D44      round     0.0240inch              79
 D45      draw      0.0160inch              76
 D46      draw      0.0120inch               2
 D47      draw      0.0320inch              22
 D48      square    0.0356inch               6

