EAGLE AutoRouter Statistics:

Job           : C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino01.brd

Start at      : 01:40:50 (3/31/2016)
End at        : 01:41:06 (3/31/2016)
Elapsed time  : 

Signals       :    65   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   166   predefined:  56 ( 9 Vias )

Router memory :   268800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        73         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         7       102       102       102       102       102
Vias              :         0       136        85        80        74        70
Resolution        :    38.0 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 84.3% finished. Polygons may have fallen apart.
