Partlist exported from C:/Users/jcchurch/Documents/GitHub/Mechaduino-Hardware/Mechaduino02.sch at 2/3/2017 12:58 PM

Part        Value                     Device                                 Package                       Description                                                                         BOM CASE LABEL00 LABEL01  LABEL02  LABEL03 LABEL04 LABEL05 LABEL06 LABEL07 LABEL08 LABEL09 MFG# MONTHLY_USAGE PART_NUMBER PRICE PROD_ID     STOREFRONT_ID SUPPLIER TYPE VALUE            
3V3                                   HEADER_01X03_PTH_2.54MM                PTH_2.54MM_01X03              Library:  MF_Connectors                                                                                                                                                                                                                                                      
C1          0.1uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C2          0.1uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C3          0.1uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C4          0.1uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C5          0.1uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C6          0.01uF                    CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C7          18pF                      CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C8          18pF                      CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C9          1.0uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C11         1uF                       CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C12         100uF                     CAP_POLD                               PANASONIC_D                   Capacitor Polarized                                                                                                                                                                                                                                                          
C13         1.0uF                     CAP0603                                0603-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C14         0.1uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C15         0.1uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C16         0.1uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
C19         1.0uF                     CAP0402                                0402-CAP                      Capacitor                                                                                                                                                                                                                                                                    
D1                                    DIODE_SOD-123                          SOD-123                       Library:  MF_Discrete_Semiconductor                                                                                                                                            N/A                                                                                           
F1          500mA                     PTCSMD                                 PTC-1206                      Resettable Fuse PTC                                                                                                                                                                                                 RES-11150                                                
FRAME1      FRAME-LEDGER              FRAME-LEDGER                           CREATIVE_COMMONS              Schematic Frame                                                                                                                                                                                                                                                              
GND                                   HEADER_01X03_PTH_2.54MM                PTH_2.54MM_01X03              Library:  MF_Connectors                                                                                                                                                                                                                                                      
IC1         SAMD21G18A-AUT            INTEGRATEDCIRCUITS_1792_SAMD21G18A-AUT INTEGRATEDCIRCUITS_TQFP48-7X7 Atmel D21 32bit ARM Cortex-M0  microcontroller - 48 PIN TQFP                                                                                                                                                                                                SAMD21G18A-AUT   
J1                                    USB_MICRO_RIGHT                        MICROUSB-RIGHT                Library:  MF_Connectors                                                                                                                                                                                                                                                      
J2                                    HEADER_01X10_PTH_2.54MM                PTH_2.54MM_01X10              Library:  MF_Connectors                                                                      D3      D2       *D1      *D0     A5      A4      A3      A1      A0      AREF                                                                                                  
J3                                    HEADER_01X06_PTH_2.54MM                PTH_2.54MM_01X06              Library:  MF_Connectors                                                                      SS D10  MOSI D11 MISO D12 SCK D13 SDA D20 SCL D21                                                                                                                               
JP4         SWD                       CONNETTORI_0171_PH127-205DF055G00A     CONNETTORI_PINHEAD-2X5-P127   2x5 PASSO 1,27                                                                                                                                                                                                                                              PINHEAD-2x5-P1.27
JP6                                   M04PTH                                 1X04                          Header 4                                                                                                                                                                                                                                                                     
L1          BLM18PG471SN1D            INDUCTOR0603-TDK                       0603-TDK                      Inductors                                                                                                                                                                                                                                                                    
L2          BLM18PG471SN1D            INDUCTOR0603-TDK                       0603-TDK                      Inductors                                                                                                                                                                                                                                                                    
LED1        Green                     0044_KPT-2012YC                        CHIPLED_0805                  LED YELLOW - SMD - 0805                                                                                                                                                             _____         KPT-2012YC  _____                           _____    Opto Yellow           
LOGO4       OSHW-LOGOMOD              OSHW-LOGOMOD                           OSHW_LOGO_COPPER_MOD          Open Source Hardware Logo                                                                                                                                                                                                                                                    
MOTOR_POWER                           M025MM                                 SCREWTERMINAL-5MM-2           Standard 2-pin 0.1" header. Use with                                                                                                                                                                                            PRT-08432                                    
Q1          BSS138                    MOSFET-NCHANNELSMD                     SOT23-3                                                                                                                                                                                                                                                                                                    
Q2          NFET                      MOSFET-NCHANNEL2N7002PW                SOT323                        Common NMOSFET Parts                                                                                                                                                                                                TRANS-11151                                              
Q3          BSS138                    MOSFET-NCHANNELSMD                     SOT23-3                                                                                                                                                                                                                                                                                                    
Q4          BSS138                    MOSFET-NCHANNELSMD                     SOT23-3                                                                                                                                                                                                                                                                                                    
Q5          BSS138                    MOSFET-NCHANNELSMD                     SOT23-3                                                                                                                                                                                                                                                                                                    
R1          10K                       R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R2          10K                       R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R3          10K                       R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R4          10K                       R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R5          330                       R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R6          10K                       R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R7          4.7K                      R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R8          4.7K                      R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R11         10K                       R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R12         .15 Ohm                   R-US_R1206                             R1206                         RESISTOR, American symbol                                                                                                                                                                                                                                                    
R13         .15 Ohm                   R-US_R1206                             R1206                         RESISTOR, American symbol                                                                                                                                                                                                                                                    
R14         1k                        R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R15         1k                        R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R16         100K                      R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R20         10K                       R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
R21         10K                       R-US_R0402-VISHAY                      R0402-VISHAY                  RESISTOR, American symbol                                                                                                                                                                                                                                                    
SH1         SHORT-HA5                 SHORT-HA5                              SHORT_ALL-50                  Short between two nets                                                              no                                                                                                                                                                                       
SW2                                   TACT_4.2MM                             TACT4.2MM                     Library:  MF_Switches                                                                                                                                                                                                                                                        
U$1         AVAGO_DRIVERTHERM         AVAGO_DRIVERTHERM                      TSSOP16_THERM                                                                                                                                                                                                                                                                                              
U$2         NEMA17_HOLE_PATTERNNEW    NEMA17_HOLE_PATTERNNEW                 NEMA17_HOLE_PATTERN_2                                                                                                                                                                                                                                                                                      
U$3         TROPICAL_LABS_LOGO_1LOGO3 TROPICAL_LABS_LOGO_1LOGO3              LOGO3                                                                                                                                                                                                                                                                                                      
U$4         AS5047D                   AS5047D                                TSSOP14                                                                                                                                                                                                                                                                                                    
U$5         MECHADUINO_LOGO           MECHADUINO_LOGO                        MECHADUINO_LOGO                                                                                                                                                                                                                                                                                            
U1          TLV70233PDBVR             TLV70233PDBVR                          SOT-23-5                      Manufacturer Part #: TLV702                                                                                                                                                                                                                                                  
V+                                    HEADER_01X03_PTH_2.54MM                PTH_2.54MM_01X03              Library:  MF_Connectors                                                                                                                                                                                                                                                      
VIN                                   HEADER_01X03_PTH_2.54MM                PTH_2.54MM_01X03              Library:  MF_Connectors                                                                                                                                                                                                                                                      
Y1          32,768Khz                 CRYSTAL2012                            CRYSTAL-SMD-2.0X1.2           Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                                                                                                                                          
